#!/usr/bin/env python
# -*- mode: C++ -*-
# 
# Read in data from `particles.json` produced by `Particles.C` from the
# ROOT database, `massround.mas20.txt` and `nubase_4.mas20.txt`
#
# `massround.mas20.txt` and `nubase_4.mas20.txt` can be obtained from
# https://www-nds.iaea.org/amdc/
#
# Download these files and then do
#
#    root -q Particles.C
#
# to produce `particles.json`
#
# Then run this script to generate `database`
#
#    ./database.py
#
# To make `Database.md`, do
#
#    ./database.py -o Database.md
#

def lineIndex(line):
    print(line)

    for i,_ in enumerate(line):
        print(f'{i%10}',end='')
    print('')

    for i,_ in enumerate(line):
        print(f'{f"{i//10:1d}" if i%10==0 else " "}',end='')
    print('')
    
def read_abundance():
    from re import search, match
    
    with open('nubase_4.mas20.txt','r') as file:
        lines = file.readlines();

    abundance = {}

    for line in lines:
        if line.startswith('#'): continue;
        line = line.rstrip('\n')
        
        
        a = int(line[0:3].lstrip('0'))
        z = line[4:7].lstrip('0')
        z = int(z) if len(z) > 0 else 0
        n = line[11:16]
        n = n[search(r'[^0-9]',n).start():].rstrip()
        t = line[70:76]
        r = line[119:]

        m = search('IS=([0-9]+) *([0-9]*)', r)
        q = -1 if m is None else float(m.group(1))/100
        
        # print(f'{a:3d} {z:3d} {n:10s} {q}')

        # if a == 10: break

        if z not in abundance:
            abundance[z] = {'name':n,'a':a,'abundance':q}
        else:
            old = abundance[z]
            assert old['name'] == n,\
                f'Z={z} name "{n}" does not match previously found '\
                f'"{old["name"]}"'

            if old['abundance'] < q:
                old['a'] = a

    return abundance

def read_masses(abundances):
    with open('massround.mas20.txt','r') as file:
        lines = file.readlines()

    mp = 0.93827208816
    mn = 0.93956542052
    
    for lineno,line in enumerate(lines[34:]):
        line = line.rstrip('\n')

        # lineIndex(line)

        c  = line[0]
        Nz = line[1:4]
        N  = int(line[4:9])
        z  = int(line[9:14])
        a  = a if line[14:19] == '     ' else int(line[14:19])
        n  = line[20:23].strip()

        assert z in abundances, \
            f'Z={z} "{n}" not in abundances'
        
        abundance = abundances[z]
        assert abundance['name'] == n, \
            f'Z={z} abundance name {abundance["name"]} does not match "{n}"'

        if abundance['a'] != a: continue 
        
        # o = line[23:27]
        e = float(line[28:41].replace('#','.'))/1000
        # d = line[41:52]
        b = float(line[52:63].replace('#','.'))/1000
        # f = line[63:72]
        mf = int(line[96:99])
        mm = float(line[100:112].replace('#','.'))
        dm = float(line[112:123].replace('#','.'))

        mu  = mf + mm / 1e6;
        m   = mu * 0.9314941
        mc  = (a-z)*mn + z*mp

        abundance['mass'] = m

        # print(f'Z={z:3d} A={a:3d} {n:3s} q={3*z:3d} M={m}')
        
    return abundances
        
def get_nuclei():

    abundances = read_abundance()
    masses     = read_masses(abundances)

    for z,data in masses.items():
        assert 'mass' in data, \
            f'Z={z} {data["name"]:3s} missing a mass'

    for i in range(1,119):
        assert i in masses, \
            f'Z={i} missing'

    return masses 

def get_particles():
    from json import load

    with open('particles.json','r') as file:
        return load(file)

_pid2ltx = {
    1           : r'd',
    -1          : r'\bar{d}',
    2           : r'u',
    -2          : r'\bar{u}',
    3           : r's',
    -3          : r'\bar{s}',
    4           : r'c',
    -4          : r'\bar{c}',
    5           : r'b',
    -5          : r'\bar{b}',
    6           : r't',
    -6          : r'\bar{t}',
    7           : r'b^{\prime}',
    -7          : r'\bar{b}^{\prime}',
    8           : r't^{\prime}',
    -8          : r'\bar{t}^{\prime}',
    11          : r'e^{-}',
    -11         : r'e^{+}',
    12          : r'\nu_{e}',
    -12         : r'\bar{\nu}_{e}',
    13          : r'\mu^{-}',
    -13         : r'\mu^{+}',
    14          : r'\nu_{\mu}',
    -14         : r'\bar{\nu}_{\mu}',
    15          : r'\tau^{-}',
    -15         : r'\tau^{+}',
    16          : r'\nu_{\tau}',
    -16         : r'\bar{\nu}_{\tau}',
    17          : r'\tau^{\prime-}',
    -17         : r'\tau^{\prime+}',
    18          : r'\nu_{\tau^{\prime}}',
    -18         : r'\bar{\nu}_{\tau^{\prime}}',
    21          : r'g',
    22          : r'\gamma',
    23          : r'Z^{0}',
    24          : r'W^{+}',
    -24         : r'W^{-}',
    25          : r'H^{0}',
    28          : r'R',
    29          : r'P',
    32          : r'Z^{\prime0}',
    33          : r'Z^{\prime\prime0}',
    34          : r'W^{\prime+}',
    -34         : r'W^{\prime-}',
    35          : r'H_{2}^{0}',
    36          : r'H_{3}^{0}',
    37          : r'H^{+}',
    -37         : r'H^{-}',
    38          : r'H^{++}',
    39          : r'LQ^{u}',
    -39         : r'\bar{LQ}^{u}',
    40          : r'H_{4}^{0}',
    -40         : r'\bar{R}^{0}',
    41          : r'R^{0}',
    42          : r'LQ^{c}',
    43          : r'X_{u}^{0}',
    44          : r'X_{u}^{+}',
    51          : r'\pi^{0}_{tech}',
    52          : r'\pi^{+}_{tech}',
    -52         : r'\pi^{-}_{tech}',
    53          : r'\pi^{\prime0}_{tech}',
    54          : r'\rho^{0}_{tech}',
    55          : r'\rho^{+}_{tech}',
    -55         : r'\rho^{-}_{tech}',
    56          : r'\omega_{tech}',
    61          : r'H_{L}^{++}',
    -61         : r'H_{L}^{--}',
    62          : r'H_{R}^{++}',
    -62         : r'H_{R}^{--}',
    63          : r'W_{R}^{+}',
    -63         : r'W_{R}^{-}',
    64          : r'\nu_{Re}',
    -64         : r'\bar{\nu}_{Re}',
    65          : r'\nu_{R\mu}',
    -65         : r'\bar{\nu}_{R\mu}',
    66          : r'\nu_{R\tau}',
    -66         : r'\bar{\nu}_{R\tau}',
    81          : r'\mathrm{specflav}',
    82          : r'\mathrm{rndmflav}',
    -82         : r'\mathrm{anti-rndmflav}',
    83          : r'\mathrm{phasespa}',
    84          : r'c-\mathrm{hadron}',
    -84         : r'\bar{c}-\mathrm{hadron}',
    85          : r'b-\mathrm{hadron}',
    -85         : r'\bar{b}-\mathrm{hadron}',
    86          : r't-\mathrm{hadron}',
    -86         : r'\bar{t}-\mathrm{hadron}',
    87          : r'b^{\prime}-\mathrm{hadron}',
    -87         : r'\bar{b}^{\prime}-\mathrm{hadron}',
    88          : r'\mathrm{junction}',
    90          : r'\mathrm{system}',
    91          : r'\mathrm{cluster}',
    92          : r'\mathrm{string}',
    93          : r'\mathrm{indep}',
    94          : r'\mathrm{CMshower}',
    95          : r'\mathrm{SPHEaxis}',
    96          : r'\mathrm{THRUaxis}',
    97          : r'\mathrm{CLUSjet}',
    98          : r'\mathrm{CELLjet}',
    99          : r'\mathrm{table}',
    110         : r'\rho^{0}(dif)',
    111         : r'\pi^{0}',
    113         : r'\rho(770)^{0}',
    115         : r'a_{2}(1320)^{0}',
    117         : r'\rho_{3}(1690)^{0}',
    119         : r'a_{4}(1970)^{0}',
    130         : r'K_{L}^{0}',
    210         : r'\pi^{+}(dif)',
    -210        : r'\pi^{-}(dif)',
    211         : r'\pi^{+}',
    -211        : r'\pi^{-}',
    213         : r'\rho(770)^{+}',
    -213        : r'\rho(770)^{-}',
    215         : r'a_{2}(1320)^{+}',
    -215        : r'a_{2}(1320)^{-}',
    217         : r'\rho_{3}(1690)^{+}',
    -217        : r'\rho_{3}(1690)^{-}',
    219         : r'a_{4}(1970)^{+}',
    -219        : r'a_{4}(1970)^{-}',
    220         : r'\omega(dif)',
    221         : r'\eta',
    223         : r'\omega(782)',
    225         : r'f_{2}(1270)',
    227         : r'\omega_{3}(1670)',
    229         : r'f_{4}(2050)',
    310         : r'K_{S}^{0}',
    311         : r'K^{0}',
    -311        : r'\bar{K}^{0}',
    313         : r'K^{*}(892)^{0}',
    -313        : r'\bar{K}^{*}(892)^{0}',
    315         : r'K_{2}^{*}(1430)^{0}',
    -315        : r'\bar{K}_{2}^{*}(1430)^{0}',
    317         : r'K_{3}^{*}(1780)^{0}',
    -317        : r'\bar{K}_{3}^{*}(1780)^{0}',
    319         : r'K_{4}^{*}(2045)^{0}',
    -319        : r'\bar{K}_{4}^{*}(2045)^{0}',
    321         : r'K^{+}',
    -321        : r'K^{-}',
    323         : r'K^{*}(892)^{+}',
    -323        : r'K^{*}(892)^{-}',
    325         : r'K_{2}^{*}(1430)^{+}',
    -325        : r'K_{2}^{*}(1430)^{-}',
    327         : r'K_{3}^{*}(1780)^{+}',
    -327        : r'K_{3}^{*}(1780)^{-}',
    329         : r'K_{4}^{*}(2045)^{+}',
    -329        : r'K_{4}^{*}(2045)^{-}',
    330         : r'\phi(dif)',
    331         : r'\eta^{\prime}(958)',
    333         : r'\phi(1020)',
    335         : r'f_{2}^{\prime}(1525)',
    337         : r'\phi_{3}(1850)',
    411         : r'D^{+}',
    -411        : r'D^{-}',
    413         : r'D^{*}(2010)^{+}',
    -413        : r'D^{*}(2010)^{-}',
    415         : r'D_{2}^{*}(2460)^{+}',
    -415        : r'D_{2}^{*}(2460)^{-}',
    421         : r'D^{0}',
    -421        : r'\bar{D}^{0}',
    423         : r'D^{*}(2007)^{0}',
    -423        : r'\bar{D}^{*}(2007)^{0}',
    425         : r'D_{2}^{*}(2460)^{0}',
    -425        : r'\bar{D}_{2}^{*}(2460)^{0}',
    431         : r'D_{s}^{+}',
    -431        : r'D_{s}^{-}',
    433         : r'D_{s}^{*+}',
    -433        : r'D_{s}^{*-}',
    435         : r'D_{s2}^{*}(2573)^{+}',
    -435        : r'D_{s2}^{*}(2573)^{-}',
    440         : r'J/\psi(dif)',
    441         : r'\eta_{c}(1S)',
    443         : r'J/\psi(1S)',
    445         : r'\chi_{c2}(1P)',
    511         : r'B^{0}',
    -511        : r'\bar{B}^{0}',
    513         : r'B^{*0}',
    -513        : r'\bar{B}^{*0}',
    515         : r'B_{2}^{*}(5747)^{0}',
    -515        : r'\bar{B}_{2}^{*}(5747)^{0}',
    521         : r'B^{+}',
    -521        : r'B^{-}',
    523         : r'B^{*+}',
    -523        : r'B^{*-}',
    525         : r'B_{2}^{*}(5747)^{+}',
    -525        : r'B_{2}^{*}(5747)^{-}',
    531         : r'B_{s}^{0}',
    -531        : r'\bar{B}_{s}^{0}',
    533         : r'B_{s}^{*0}',
    -533        : r'\bar{B}_{s}^{*0}',
    535         : r'B_{s2}^{*}(5840)^{0}',
    -535        : r'\bar{B}_{s2}^{*}(5840)^{0}',
    541         : r'B_{c}^{+}',
    -541        : r'B_{c}^{-}',
    543         : r'B_{c}^{*+}',
    -543        : r'B_{c}^{*-}',
    545         : r'B_{2c}^{*+}',
    -545        : r'B_{2c}^{*-}',
    551         : r'\eta_{b}',
    553         : r'\Upsilon(1S)',
    555         : r'\chi_{b2}(1P)',
    990         : r'Pomeron',
    1103        : r'(dd)_{1}',
    -1103       : r'(dd)_{1}',
    1112        : r'\Delta(1620)^{-}',
    -1112       : r'\bar{\Delta}(1620)^{+}',
    1114        : r'\Delta(1232)^{-}',
    -1114       : r'\bar{\Delta}(1232)^{+}',
    1116        : r'\Delta(1905)^{-}',
    -1116       : r'\bar{\Delta}(1905)^{+}',
    1118        : r'\Delta(1950)^{-}',
    -1118       : r'\bar{\Delta}(1950)^{+}',
    1212        : r'\Delta(1620)^{0}',
    -1212       : r'\bar{\Delta}(1620)^{0}',
    1214        : r'N(1520)^{0}',
    -1214       : r'\bar{N}(1520)^{0}',
    1216        : r'\Delta(1905)^{0}',
    -1216       : r'\bar{\Delta}(1905)^{0}',
    1218        : r'N(2190)^{0}',
    -1218       : r'\bar{N}(2190)^{0}',
    2101        : r'(ud)_{0}',
    -2101       : r'(ud)_{0}',
    2103        : r'(ud)_{1}',
    -2103       : r'(ud)_{1}',
    2110        : r'n(dif)',
    -2110       : r'\bar{n}(dif)',
    2112        : r'n',
    -2112       : r'\bar{n}',
    2114        : r'\Delta(1232)^{0}',
    -2114       : r'\bar{\Delta}(1232)^{0}',
    2116        : r'N(1675)^{0}',
    -2116       : r'\bar{N}(1675)^{0}',
    2118        : r'\Delta(1950)^{0}',
    -2118       : r'\bar{\Delta}(1950)^{0}',
    2122        : r'\Delta(1620)^{+}',
    -2122       : r'\bar{\Delta}(1620)^{-}',
    2124        : r'N(1520)^{+}',
    -2124       : r'\bar{N}(1520)^{-}',
    2126        : r'\Delta(1905)^{+}',
    -2126       : r'\bar{\Delta}(1905)^{-}',
    2128        : r'N(2190)^{+}',
    -2128       : r'\bar{N}(2190)^{-}',
    2203        : r'(uu)_{1}',
    -2203       : r'(uu)_{1}',
    2210        : r'p (dif)',
    -2210       : r'\bar{p} (dif)',
    2212        : r'p',
    -2212       : r'\bar{p}',
    2214        : r'\Delta(1232)^{+}',
    -2214       : r'\bar{\Delta}(1232)^{-}',
    2216        : r'N(1675)^{+}',
    -2216       : r'\bar{N}(1675)^{-}',
    2218        : r'\Delta(1950)^{+}',
    -2218       : r'\bar{\Delta}(1950)^{-}',
    2222        : r'\Delta(1620)^{++}',
    -2222       : r'\bar{\Delta}(1620)^{--}',
    2224        : r'\Delta(1232)^{++}',
    -2224       : r'\bar{\Delta}(1232)^{--}',
    2226        : r'\Delta(1905)^{++}',
    -2226       : r'\bar{\Delta}(1905)^{--}',
    2228        : r'\Delta(1950)^{++}',
    -2228       : r'\bar{\Delta}(1950)^{--}',
    3101        : r'(sd)_{0}',
    -3101       : r'(sd)_{0}',
    3103        : r'(sd)_{1}',
    -3103       : r'(sd)_{1}',
    3112        : r'\Sigma^{-}',
    -3112       : r'\bar{\Sigma}^{+}',
    3114        : r'\Sigma(1385)^{-}',
    -3114       : r'\bar{\Sigma}(1385)^{+}',
    3116        : r'\Sigma(1775)^{-}',
    -3116       : r'\bar{\Sigma}(1775)^{+}',
    3118        : r'\Sigma(2030)^{-}',
    -3118       : r'\bar{\Sigma}(2030)^{+}',
    3122        : r'\Lambda',
    -3122       : r'\bar{\Lambda}',
    3124        : r'\Lambda(1520)',
    -3124       : r'\bar{\Lambda}(1520)',
    3126        : r'\Lambda(1820)',
    -3126       : r'\bar{\Lambda}(1820)',
    3128        : r'\Lambda(2100)',
    -3128       : r'\bar{\Lambda}(2100)',
    3201        : r'(su)_{0}',
    -3201       : r'(su)_{0}',
    3203        : r'(su)_{1}',
    -3203       : r'(su)_{1}',
    3212        : r'\Sigma^{0}',
    -3212       : r'\bar{\Sigma}^{0}',
    3214        : r'\Sigma(1385)^{0}',
    -3214       : r'\bar{\Sigma}(1385)^{0}',
    3216        : r'\Sigma(1775)^{0}',
    -3216       : r'\bar{\Sigma}(1775)^{0}',
    3218        : r'\Sigma(2030)^{0}',
    -3218       : r'\bar{\Sigma}(2030)^{0}',
    3222        : r'\Sigma^{+}',
    -3222       : r'\bar{\Sigma}^{-}',
    3224        : r'\Sigma(1385)^{+}',
    -3224       : r'\bar{\Sigma}(1385)^{-}',
    3226        : r'\Sigma(1775)^{+}',
    -3226       : r'\bar{\Sigma}(1775)^{-}',
    3228        : r'\Sigma(2030)^{+}',
    -3228       : r'\bar{\Sigma}(2030)^{-}',
    3303        : r'(ss)_{1}',
    -3303       : r'(ss)_{1}',
    3312        : r'\Xi^{-}',
    -3312       : r'\bar{\Xi}^{+}',
    3314        : r'\Xi(1530)^{-}',
    -3314       : r'\bar{\Xi}(1530)^{+}',
    3322        : r'\Xi^{0}',
    -3322       : r'\bar{\Xi}^{0}',
    3324        : r'\Xi(1530)^{0}',
    -3324       : r'\bar{\Xi}(1530)^{0}',
    3334        : r'\Omega^{-}',
    -3334       : r'\bar{\Omega}^{+}',
    4101        : r'(cd)_{0}',
    -4101       : r'(cd)_{0}',
    4103        : r'(cd)_{1}',
    -4103       : r'(cd)_{1}',
    4112        : r'\Sigma_{c}^{0}',
    -4112       : r'\bar{\Sigma}_{c}^{0}',
    4114        : r'\Sigma_{c}(2520)^{0}',
    -4114       : r'\bar{\Sigma}_{c}(2520)^{0}',
    4122        : r'\Lambda_{c}^{+}',
    -4122       : r'\bar{\Lambda}_{c}^{-}',
    4132        : r'\Xi_{c}^{0}',
    -4132       : r'\bar{\Xi}_{c}^{0}',
    4201        : r'(cu)_{0}',
    -4201       : r'(cu)_{0}',
    4203        : r'(cu)_{1}',
    -4203       : r'(cu)_{1}',
    4212        : r'\Sigma_{c}(2455)^{+}',
    -4212       : r'\bar{\Sigma}_{c}(2455)^{-}',
    4214        : r'\Sigma_{c}(2520)^{+}',
    -4214       : r'\bar{\Sigma}_{c}(2520)^{-}',
    4222        : r'\Sigma_{c}(2455)^{++}',
    -4222       : r'\bar{\Sigma}_{c}(2455)^{--}',
    4224        : r'\Sigma_{c}(2520)^{++}',
    -4224       : r'\bar{\Sigma}_{c}(2520)^{--}',
    4232        : r'\Xi_{c}^{+}',
    -4232       : r'\bar{\Xi}_{c}^{-}',
    4301        : r'(cs)_{0}',
    -4301       : r'(cs)_{0}',
    4303        : r'(cs)_{1}',
    -4303       : r'(cs)_{1}',
    4312        : r'\Xi_{c}^{\prime0}',
    -4312       : r'\bar{\Xi}_{c}^{\prime0}',
    4314        : r'\Xi_{c}(2645)^{0}',
    -4314       : r'\bar{\Xi}_{c}(2645)^{0}',
    4322        : r'\Xi_{c}^{\prime+}',
    -4322       : r'\bar{\Xi}_{c}^{\prime-}',
    4324        : r'\Xi_{c}(2645)^{+}',
    -4324       : r'\bar{\Xi}_{c}(2645)^{-}',
    4332        : r'\Omega_{c}^{0}',
    -4332       : r'\bar{\Omega}_{c}^{0}',
    4334        : r'\Omega_{c}(2770)^{0}',
    -4334       : r'\bar{\Omega}_{c}(2770)^{0}',
    4403        : r'(cc)_{1}',
    -4403       : r'(cc)_{1}',
    4412        : r'\Xi_{cc}^{\prime0}',
    -4412       : r'\bar{\Xi}_{cc}^{\prime0}',
    4414        : r'\Xi_{cc}^{*0}',
    -4414       : r'\bar{\Xi}_{cc}^{*0}',
    4422        : r'\Xi_{cc}^{++}',
    -4422       : r'\bar{\Xi}_{cc}^{--}',
    4424        : r'\Xi_{cc}^{*++}',
    -4424       : r'\bar{\Xi}_{cc}^{*--}',
    4432        : r'\Omega_{cc}^{+}',
    -4432       : r'\Omega_{cc}^{-}',
    4434        : r'\Omega_{cc}^{*+}',
    -4434       : r'\Omega_{cc}^{*-}',
    4444        : r'\Omega_{ccc}^{*++}',
    -4444       : r'\Omega_{ccc}^{*--}',
    5101        : r'(bd)_{0}',
    -5101       : r'(bd)_{0}',
    5103        : r'(bd)_{1}',
    -5103       : r'(bd)_{1}',
    5112        : r'\Sigma_{b}^{-}',
    -5112       : r'\bar{\Sigma}_{b}^{+}',
    5114        : r'\Sigma_{b}^{*-}',
    -5114       : r'\bar{\Sigma}_{b}^{*+}',
    5122        : r'\Lambda_{b}^{0}',
    -5122       : r'\bar{\Lambda}_{b}^{0}',
    5132        : r'\Xi_{b}^{-}',
    -5132       : r'\bar{\Xi}_{b}^{+}',
    5142        : r'\Xi_{bc}^{0}',
    -5142       : r'\bar{\Xi}_{bc}^{0}',
    5201        : r'(bu)_{0}',
    -5201       : r'(bu)_{0}',
    5203        : r'(bu)_{1}',
    -5203       : r'(bu)_{1}',
    5212        : r'\Sigma_{b}^{0}',
    -5212       : r'\bar{\Sigma}_{b}^{0}',
    5214        : r'\Sigma_{b}^{*0}',
    -5214       : r'\bar{\Sigma}_{b}^{*0}',
    5222        : r'\Sigma_{b}^{+}',
    -5222       : r'\bar{\Sigma}_{b}^{-}',
    5224        : r'\Sigma_{b}^{*+}',
    -5224       : r'\bar{\Sigma}_{b}^{*-}',
    5232        : r'\Xi_{b}^{0}',
    -5232       : r'\bar{\Xi}_{b}^{0}',
    5242        : r'\Xi_{bc}^{+}',
    -5242       : r'\Xi_{bc}^{-}',
    5301        : r'(bs)_{0}',
    -5301       : r'(bs)_{0}',
    5303        : r'(bs)_{1}',
    -5303       : r'(bs)_{1}',
    5312        : r'\Xi_{b}^{\prime-}',
    -5312       : r'\Xi_{b}^{\prime+}',
    5314        : r'\Xi_{b}^{*-}',
    -5314       : r'\Xi_{b}^{*+}',
    5322        : r'\Xi_{b}^{\prime0}',
    -5322       : r'\bar{\Xi}_{b}^{\prime0}',
    5324        : r'\Xi_{b}^{*0}',
    -5324       : r'\bar{\Xi}_{b}^{*0}',
    5332        : r'\Omega_{b}^{-}',
    -5332       : r'\bar{\Omega}_{b}^{+}',
    5334        : r'\Omega_{b}^{*-}',
    -5334       : r'\Omega_{b}^{*+}',
    5342        : r'\Omega_{bc}^{0}',
    -5342       : r'\bar{\Omega}_{bc}^{0}',
    5401        : r'(bc)_{0}',
    -5401       : r'(bc)_{0}',
    5403        : r'(bc)_{1}',
    -5403       : r'(bc)_{1}',
    5412        : r'\Xi_{bc}^{\prime0}',
    -5412       : r'\bar{\Xi}_{bc}^{\prime0}',
    5414        : r'\Xi_{bc}^{*0}',
    -5414       : r'\bar{\Xi}_{bc}^{*0}',
    5422        : r'\Xi_{bc}^{\prime-}',
    -5422       : r'\Xi_{bc}^{\prime+}',
    5424        : r'\Xi_{bc}^{*-}',
    -5424       : r'\Xi_{bc}^{*+}',
    5432        : r'\Omega_{bc}^{0}',
    -5432       : r'\bar{\Omega}_{bc}^{0}',
    5434        : r'\Omega_{bc}^{*0}',
    -5434       : r'\bar{\Omega}_{bc}^{*0}',
    5442        : r'\Omega_{bcc}^{+}',
    -5442       : r'\bar{\Omega}_{bcc}^{+}',
    5444        : r'\Omega_{bcc}^{*+}',
    -5444       : r'\Omega_{bcc}^{*-}',
    5503        : r'(bb)_{1}',
    -5503       : r'(bb)_{1}',
    5512        : r'\Xi_{bb}^{-}',
    -5512       : r'\Xi_{bb}^{+}',
    5514        : r'\Xi_{bb}^{*-}',
    -5514       : r'\Xi_{bb}^{*+}',
    5522        : r'\Xi_{bb}^{0}',
    -5522       : r'\bar{\Xi}_{bb}^{0}',
    5524        : r'\Xi_{bb}^{*0}',
    -5524       : r'\bar{\Xi}_{bb}^{*0}',
    5532        : r'\Omega_{bb}^{-}',
    -5532       : r'\Omega_{bb}^{+}',
    5534        : r'\Omega_{bb}^{*-}',
    -5534       : r'\Omega_{bb}^{*+}',
    5542        : r'\Omega_{bcc}^{0}',
    -5542       : r'\bar{\Omega}_{bcc}^{0}',
    5544        : r'\Omega_{bbc}^{*0}',
    -5544       : r'\bar{\Omega}_{bbc}^{*0}',
    5554        : r'\Omega_{bbb}^{*+}',
    -5554       : r'\Omega_{bbb}^{*-}',
    10111       : r'a_{0}(1450)^{0}',
    10113       : r'b_{1}(1235)^{0}',
    10115       : r'\pi_{2}(1670)^{0}',
    10211       : r'a_{0}(1450)^{+}',
    -10211      : r'a_{0}(1450)^{-}',
    10213       : r'b_{1}(1235)^{+}',
    -10213      : r'b_{1}(1235)^{-}',
    10215       : r'\pi_{2}(1670)^{+}',
    -10215      : r'\pi_{2}(1670)^{-}',
    10221       : r'f_{0}(1370)',
    10223       : r'h_{1}(1170)',
    10225       : r'\eta_{2}(1645)',
    10311       : r'K_{0}^{*}(1430)^{0}',
    -10311      : r'\bar{K}_{0}^{*}(1430)^{0}',
    10313       : r'K_{1}(1270)^{0}',
    -10313      : r'\bar{K}_{1}(1270)^{0}',
    10315       : r'K_{2}(1770)^{0}',
    -10315      : r'\bar{K}_{2}(1770)^{0}',
    10321       : r'K_{0}^{*}(1430)^{+}',
    -10321      : r'K_{0}^{*}(1430)^{-}',
    10323       : r'K_{1}(1270)^{+}',
    -10323      : r'K_{1}(1270)^{-}',
    10325       : r'K_{2}(1770)^{+}',
    -10325      : r'K_{2}(1770)^{-}',
    10331       : r'f_{0}(1710)',
    10333       : r'h_{1}(1415)',
    10411       : r'D_{0}^{*}(2300)^{+}',
    -10411      : r'D_{0}^{*}(2300)^{-}',
    10413       : r'D_{1}^{+}',
    -10413      : r'D_{1}^{-}',
    10421       : r'D_{0}^{*}(2300)^{0}',
    -10421      : r'\bar{D}_{0}^{*}(2300)^{0}',
    10423       : r'D_{1}(2420)^{0}',
    -10423      : r'\bar{D}_{1}(2420)^{0}',
    10431       : r'D_{s0}^{*}(2317)^{+}',
    -10431      : r'D_{s0}^{*}(2317)^{-}',
    10433       : r'D_{s1}(2536)^{+}',
    -10433      : r'D_{s1}(2536)^{-}',
    10441       : r'\chi_{c0}(1P)',
    10443       : r'h_{c}(1P)',
    10511       : r'B_{0}^{*0}',
    -10511      : r'\bar{B}_{0}^{*0}',
    10513       : r'B_{1}^{0}',
    -10513      : r'\bar{B}_{1}^{0}',
    10521       : r'B_{0}^{*+}',
    -10521      : r'B_{0}^{*-}',
    10523       : r'B_{1}^{+}',
    -10523      : r'B_{1}^{-}',
    10551       : r'\chi_{b0}(1P)',
    10553       : r'h_{b}(1P)',
    10531       : r'B_{0s}^{*0}',
    -10531      : r'\bar{B}_{0s}^{*0}',
    10533       : r'B_{1s}^{0}',
    -10533      : r'\bar{B}_{1s}^{0}',
    10541       : r'B_{0c}^{*+}',
    -10541      : r'B_{0c}^{*-}',
    10543       : r'B_{1c}^{+}',
    -10543      : r'B_{1c}^{-}',
    11112       : r'\Delta(1900)^{-}',
    -11112      : r'\bar{\Delta}(1900)^{+}',
    11114       : r'\Delta(1700)^{-}',
    -11114      : r'\bar{\Delta}(1700)^{+}',
    11116       : r'\Delta(1930)^{-}',
    -11116      : r'\bar{\Delta}(1930)^{+}',
    11212       : r'\Delta(1900)^{0}',
    -11212      : r'\bar{\Delta}(1900)^{0}',
    11216       : r'\Delta(1930)^{0}',
    -11216      : r'\bar{\Delta}(1930)^{0}',
    12112       : r'N(1440)^{0}',
    -12112      : r'\bar{N}(1440)^{0}',
    12114       : r'\Delta(1700)^{0}',
    -12114      : r'\bar{\Delta}(1700)^{0}',
    12116       : r'N(1680)^{0}',
    -12116      : r'\bar{N}(1680)^{0}',
    12122       : r'\Delta(1900)^{+}',
    -12122      : r'\bar{\Delta}(1900)^{-}',
    12126       : r'\Delta(1930)^{+}',
    -12126      : r'\bar{\Delta}(1930)^{-}',
    12212       : r'N(1440)^{+}',
    -12212      : r'\bar{N}(1440)^{-}',
    12214       : r'\Delta(1700)^{+}',
    -12214      : r'\bar{\Delta}(1700)^{-}',
    12216       : r'N(1680)^{+}',
    -12216      : r'\bar{N}(1680)^{-}',
    12222       : r'\Delta(1900)^{++}',
    -12222      : r'\bar{\Delta}(1900)^{--}',
    12224       : r'\Delta(1700)^{++}',
    -12224      : r'\bar{\Delta}(1700)^{--}',
    12226       : r'\Delta(1930)^{++}',
    -12226      : r'\bar{\Delta}(1930)^{--}',
    13112       : r'\Sigma(1660)^{-}',
    -13112      : r'\bar{\Sigma}(1660)^{+}',
    13114       : r'\Sigma(1670)^{-}',
    -13114      : r'\bar{\Sigma}(1670)^{+}',
    13116       : r'\Sigma(1915)^{-}',
    -13116      : r'\bar{\Sigma}(1915)^{+}',
    13122       : r'\Lambda(1404)',
    -13122      : r'\bar{\Lambda}(1404)',
    13124       : r'\Lambda(1690)',
    -13124      : r'\bar{\Lambda}(1690)',
    13126       : r'\Lambda(1830)',
    -13126      : r'\bar{\Lambda}(1830)',
    13212       : r'\Sigma(1660)^{0}',
    -13212      : r'\bar{\Sigma}(1660)^{0}',
    13214       : r'\Sigma(1670)^{0}',
    -13214      : r'\bar{\Sigma}(1670)^{0}',
    13216       : r'\Sigma(1915)^{0}',
    -13216      : r'\bar{\Sigma}(1915)^{0}',
    13222       : r'\Sigma(1660)^{+}',
    -13222      : r'\bar{\Sigma}(1660)^{-}',
    13224       : r'\Sigma(1670)^{+}',
    -13224      : r'\bar{\Sigma}(1670)^{-}',
    13226       : r'\Sigma(1915)^{+}',
    -13226      : r'\bar{\Sigma}(1915)^{-}',
    13314       : r'\Xi(1820)^{-}',
    -13314      : r'\bar{\Xi}(1820)^{+}',
    13324       : r'\Xi(1820)^{0}',
    -13324      : r'\bar{\Xi}(1820)^{0}',
    14122       : r'\Lambda_{c}(2593)^{+}',
    -14122      : r'\bar{\Lambda}_{c}(2593)^{-}',
    20113       : r'a_{1}(1260)^{0}',
    20213       : r'a_{1}(1260)^{+}',
    -20213      : r'a_{1}(1260)^{-}',
    20223       : r'f_{1}(1285)',
    20313       : r'K_{1}(1400)^{0}',
    -20313      : r'\bar{K}_{1}(1400)^{0}',
    20315       : r'K_{2}(1820)^{0}',
    -20315      : r'\bar{K}_{2}(1820)^{0}',
    20323       : r'K_{1}(1400)^{+}',
    -20323      : r'K_{1}(1400)^{-}',
    20325       : r'K_{2}(1820)^{+}',
    -20325      : r'K_{2}(1820)^{-}',
    20333       : r'f_{1}(1420)',
    20413       : r'D_{1}^{*+}',
    -20413      : r'D_{1}^{*-}',
    20423       : r'D_{1}^{*0}',
    -20423      : r'\bar{D}_{1}^{*0}',
    20433       : r'D_{s1}(2460)^{+}',
    -20433      : r'D_{s1}(2460)^{-}',
    20443       : r'\chi_{c1}(1P)',
    20513       : r'B_{1}^{*0}',
    -20513      : r'\bar{B}_{1}^{*0}',
    20523       : r'B_{1}^{*+}',
    -20523      : r'B_{1}^{*-}',
    20533       : r'B_{1s}^{*0}',
    -20533      : r'\bar{B}_{1s}^{*0}',
    20543       : r'B_{1c}^{*+}',
    -20543      : r'B_{1c}^{*-}',
    20553       : r'\chi_{b1}(1P)',
    20555       : r'\Upsilon_{2}(1D)',
    21112       : r'\Delta(1910)^{-}',
    -21112      : r'\bar{\Delta}(1910)^{+}',
    21114       : r'\Delta(1920)^{-}',
    -21114      : r'\bar{\Delta}(1920)^{+}',
    21212       : r'\Delta(1910)^{0}',
    -21212      : r'\bar{\Delta}(1910)^{0}',
    21214       : r'N(1700)^{0}',
    -21214      : r'\bar{N}(1700)^{0}',
    22112       : r'\Delta(1910)^{0}',
    -22112      : r'\bar{\Delta}(1910)^{0}',
    22114       : r'\Delta(1920)^{0}',
    -22114      : r'\bar{\Delta}(1920)^{0}',
    22122       : r'\Delta(1910)^{+}',
    -22122      : r'\bar{\Delta}(1910)^{-}',
    22124       : r'N(1700)^{+}',
    -22124      : r'\bar{N}(1700)^{-}',
    22212       : r'N(1535)^{+}',
    -22212      : r'\bar{N}(1535)^{-}',
    22214       : r'\Delta(1920)^{+}',
    -22214      : r'\bar{\Delta}(1920)^{-}',
    22222       : r'\Delta(1910)^{++}',
    -22222      : r'\bar{\Delta}(1910)^{--}',
    22224       : r'\Delta(1920)^{++}',
    -22224      : r'\bar{\Delta}(1920)^{--}',
    23112       : r'\Sigma(1750)^{-}',
    -23112      : r'\bar{\Sigma}(1750)^{+}',
    23114       : r'\Sigma(1940)^{-}',
    -23114      : r'\bar{\Sigma}(1940)^{+}',
    23122       : r'\Lambda(1600)',
    -23122      : r'\bar{\Lambda}(1600)',
    23124       : r'\Lambda(1890)',
    -23124      : r'\bar{\Lambda}(1890)',
    23126       : r'\Lambda(2110)',
    -23126      : r'\bar{\Lambda}(2110)',
    23212       : r'\Sigma(1750)^{0}',
    -23212      : r'\bar{\Sigma}(1750)^{0}',
    23214       : r'\Sigma(1940)^{0}',
    -23214      : r'\bar{\Sigma}(1940)^{0}',
    23222       : r'\Sigma(1750)^{+}',
    -23222      : r'\bar{\Sigma}(1750)^{-}',
    23224       : r'\Sigma(1940)^{+}',
    -23224      : r'\bar{\Sigma}(1940)^{-}',
    30113       : r'\rho(1700)^{0}',
    30213       : r'\rho(1700)^{+}',
    -30213      : r'\rho(1700)^{-}',
    30223       : r'\omega(1650)',
    30313       : r'K^{*}(1680)^{0}',
    -30313      : r'\bar{K}^{*}(1680)^{0}',
    30323       : r'K^{*}(1680)^{+}',
    -30323      : r'K^{*}(1680)^{-}',
    30443       : r'\psi(3770)',
    31114       : r'\Delta(1600)^{-}',
    -31114      : r'\bar{\Delta}(1600)^{+}',
    31214       : r'N(1720)^{0}',
    -31214      : r'\bar{N}(1720)^{0}',
    32112       : r'N(1650)^{0}',
    -32112      : r'\bar{N}(1650)^{0}',
    32114       : r'\Delta(1600)^{0}',
    -32114      : r'\bar{\Delta}(1600)^{0}',
    32124       : r'N(1720)^{+}',
    -32124      : r'\bar{N}(1720)^{-}',
    32212       : r'N(1650)^{+}',
    -32212      : r'\bar{N}(1650)^{-}',
    32214       : r'\Delta(1600)^{+}',
    -32214      : r'\bar{\Delta}(1600)^{-}',
    32224       : r'\Delta(1600)^{++}',
    -32224      : r'\bar{\Delta}(1600)^{--}',
    33122       : r'\Lambda(1670)',
    -33122      : r'\bar{\Lambda}(1670)',
    42112       : r'N(1710)^{0}',
    -42112      : r'\bar{N}(1710)^{0}',
    42212       : r'N(1710)^{+}',
    -42212      : r'\bar{N}(1710)^{-}',
    43122       : r'\Lambda(1800)',
    -43122      : r'\bar{\Lambda}(1800)',
    53122       : r'\Lambda(1810)',
    -53122      : r'\bar{\Lambda}(1810)',
    100111      : r'\pi(1300)^{0}',
    100113      : r'\rho(1450)^{0}',
    100211      : r'\pi(1300)^{+}',
    -100211     : r'\pi(1300)^{-}',
    100213      : r'\rho(1450)^{+}',
    -100213     : r'\rho(1450)^{-}',
    100221      : r'\eta(1295)',
    100313      : r'K^{*}(1410)^{0}',
    -100313     : r'\bar{K}^{*}(1410)^{0}',
    100321      : r'K(1460)^{+}',
    -100321     : r'K(1460)^{-}',
    100323      : r'K^{*}(1410)^{+}',
    -100323     : r'K^{*}(1410)^{-}',
    100331      : r'\eta(1475)',
    100333      : r'\phi(1680)',
    100441      : r'\eta_{c}(2S)',
    100443      : r'\psi(2S)',
    100445      : r'\chi_{c2}(2P)',
    100553      : r'\Upsilon(2S)',
    100555      : r'\chi_{b2}(2P)',
    103316      : r'\Xi(1950)^{-}',
    -103316     : r'\bar{\Xi}(1950)^{+}',
    103326      : r'\Xi(1950)^{0}',
    -103326     : r'\bar{\Xi}(1950)^{0}',
    104122      : r'\Lambda_{c}(2625)^{+}',
    -104122     : r'\bar{\Lambda}_{c}(2625)^{-}',
    104312      : r'\Xi_{c}(2815)^{0}',
    -104312     : r'\bar{\Xi}_{c}(2815)^{0}',
    104314      : r'\Xi_{c}(2790)^{0}',
    -104314     : r'\bar{\Xi}_{c}(2790)^{0}',
    104322      : r'\Xi_{c}(2815)^{+}',
    -104322     : r'\bar{\Xi}_{c}(2815)^{-}',
    104324      : r'\Xi_{c}(2790)^{+}',
    -104324     : r'\bar{\Xi}_{c}(2790)^{-}',
    110551      : r'\chi_{b0}(2P)',
    120553      : r'\chi_{b1}(2P)',
    200553      : r'\Upsilon(3S)',
    203312      : r'\Xi(1690)^{-}',
    -203312     : r'\bar{\Xi}(1690)^{+}',
    203316      : r'\Xi(2030)^{-}',
    -203316     : r'\bar{\Xi}(2030)^{+}',
    203322      : r'\Xi(1690)^{0}',
    -203322     : r'\bar{\Xi}(1690)^{0}',
    203326      : r'\Xi(2030)^{0}',
    -203326     : r'\bar{\Xi}(2030)^{0}',
    203338      : r'\Omega(2250)^{-}',
    -203338     : r'\bar{\Omega}(2250)^{+}',
    204126      : r'\Lambda_{c}(2880)^{+}',
    -204126     : r'\bar{\Lambda}_{c}(2880)^{-}',
    300553      : r'\Upsilon(4S)',
    1000001     : r'\tilde{d}_{L}',
    -1000001    : r'\bar{\tilde{d}}_{L}',
    1000002     : r'\tilde{u}_{L}',
    -1000002    : r'\bar{\tilde{u}}_{L}',
    1000003     : r'\tilde{s}_{L}',
    -1000003    : r'\bar{\tilde{s}}_{L}',
    1000004     : r'\tilde{c}_{L}',
    -1000004    : r'\bar{\tilde{c}}_{L}',
    1000005     : r'\tilde{b}_{1}',
    -1000005    : r'\bar{\tilde{b}}_{1}',
    1000006     : r'\tilde{t}_{1}',
    -1000006    : r'\bar{\tilde{t}}_{1}',
    1000011     : r'\tilde{e}_{L}^{-}',
    -1000011    : r'\tilde{e}_{L}^{+}',
    1000012     : r'\tilde{\nu}_{eL}',
    -1000012    : r'\bar{\tilde{\nu}}_{eL}',
    1000013     : r'\tilde{\mu}_{L}^{-}',
    -1000013    : r'\tilde{\mu}_{L}^{+}',
    1000014     : r'\tilde{\nu}_{\mu{}L}',
    -1000014    : r'\bar{\tilde{\nu}}_{\mu{}L}',
    1000015     : r'\tilde{\tau}_{1}^{-}',
    -1000015    : r'\tilde{\tau}_{1}^{+}',
    1000016     : r'\tilde{\nu}_{\tau{}L}',
    -1000016    : r'\bar{\tilde{\nu}}_{\tau{}L}',
    1000021     : r'\tilde{g}',
    1000022     : r'\tilde{\chi}_{1}^{0}',
    1000023     : r'\tilde{\chi}_{2}^{0}',
    1000024     : r'\tilde{\chi}_{1}^{+}',
    -1000024    : r'\tilde{\chi}_{1}^{-}',
    1000025     : r'\tilde{\chi}_{3}^{0}',
    1000035     : r'\tilde{\chi}_{4}^{0}',
    1000037     : r'\tilde{\chi}_{2}^{+}',
    -1000037    : r'\tilde{\chi}_{2}^{-}',
    1000039     : r's-\mathrm{gravitino}',
    1000223     : r'\omega(1420)',
    2000001     : r'\tilde{d}_{R}',
    -2000001    : r'\bar{\tilde{d}}_{R}',
    2000002     : r'\tilde{u}_{R}',
    -2000002    : r'\bar{\tilde{u}}_{R}',
    2000003     : r'\tilde{s}_{R}',
    -2000003    : r'\bar{\tilde{s}}_{R}',
    2000004     : r'\tilde{c}_{R}',
    -2000004    : r'\bar{\tilde{c}}_{R}',
    2000005     : r'\tilde{b}_{2}',
    -2000005    : r'\bar{\tilde{b}}_{2}',
    2000006     : r'\tilde{t}_{2}',
    -2000006    : r'\bar{\tilde{t}}_{2}',
    2000011     : r'\tilde{e}_{R}^{-}',
    -2000011    : r'\tilde{e}_{R}^{+}',
    2000012     : r'\tilde{\nu}_{eR}',
    -2000012    : r'\bar{\tilde{\nu}}_{eR}',
    2000013     : r'\tilde{\mu}_{R}^{-}',
    -2000013    : r'\tilde{\mu}_{R}^{+}',
    2000014     : r'\tilde{\nu}_{\mu{}R}',
    -2000014    : r'\bar{\tilde{\nu}}_{\mu{}R}',
    2000015     : r'\tilde{\tau}_{2}^{-}',
    -2000015    : r'\tilde{\tau}_{2}^{+}',
    2000016     : r'\tilde{nu}_{\tau{}R}',
    -2000016    : r'\bar{\tilde{\nu}}_{\tau{}R}',
    4000001     : r'd^{*}',
    -4000001    : r'\bar{d}^{*}',
    4000002     : r'u^{*}',
    -4000002    : r'\bar{u}^{*}',
    4000011     : r'e^{*-}',
    -4000011    : r'e^{*+}',
    4000012     : r'\nu_{e}^{*0}',
    -4000012    : r'\bar{\nu}_{e}^{*0}',
    9000111     : r'a_{0}(980)^{0}',
    9000113     : r'\pi_{1}(1400)^{0}',
    9000115     : r'a_{2}(1700)^{0}',
    9000211     : r'a_{0}(980)^{+}',
    -9000211    : r'a_{0}(980)^{-}',
    9000213     : r'\pi_{1}(1400)^{+}',
    -9000213    : r'\pi_{1}(1400)^{-}',
    9000215     : r'a_{2}(1700)^{+}',
    -9000215    : r'a_{2}(1700)^{-}',
    9000221     : r'f_{0}(500)',
    9000311     : r'K_{0}^{*}(700)^{0}',
    -9000311    : r'\bar{K}_{0}^{*}(700)^{0}',
    9000321     : r'K_{0}^{*}(700)^{+}',
    -9000321    : r'K_{0}^{*}(700)^{-}',
    9000323     : r'K_{1}(1650)^{+}',
    -9000323    : r'K_{1}(1650)^{-}',
    9000325     : r'K_{2}(1580)^{+}',
    -9000325    : r'K_{2}(1580)^{-}',
    9000329     : r'K_{4}(2500)^{+}',
    -9000329    : r'K_{4}(2500)^{-}',
    9000443     : r'\psi(4040)',
    9000553     : r'\Upsilon(10860)',
    9010111     : r'\pi(1800)^{0}',
    9010113     : r'\pi_{1}(1600)^{0}',
    9010211     : r'\pi(1800)^{+}',
    -9010211    : r'\pi(1800)^{-}',
    9010213     : r'\pi_{1}(1600)^{+}',
    -9010213    : r'\pi_{1}(1600)^{-}',
    9010221     : r'f_{0}(980)',
    9010315     : r'K_{2}^{*}(1980)^{0}',
    -9010315    : r'\bar{K}_{2}^{*}(1980)^{0}',
    9010321     : r'K(1830)^{+}',
    -9010321    : r'K(1830)^{-}',
    9010325     : r'K_{2}^{*}(1980)^{+}',
    -9010325    : r'K_{2}^{*}(1980)^{-}',
    9010327     : r'K_{3}(2320)^{+}',
    -9010327    : r'K_{3}(2320)^{-}',
    9010443     : r'\psi(4160)',
    9010553     : r'\Upsilon(11020)',
    9020113     : r'a_{1}(1640)^{0}',
    9020213     : r'a_{1}(1640)^{+}',
    -9020213    : r'a_{1}(1640)^{-}',
    9020221     : r'\eta(1405)',
    9020321     : r'K_{0}^{*}(1950)^{+}',
    -9020321    : r'K_{0}^{*}(1950)^{-}',
    9020325     : r'K_{2}(2250)^{+}',
    -9020325    : r'K_{2}(2250)^{-}',
    9020443     : r'\psi(4415)',
    9030221     : r'f_{0}(1500)',
    9050225     : r'f_{2}(1950)',
    9060225     : r'f_{2}(2010)',
    9080225     : r'f_{2}(2300)',
    9090225     : r'f_{2}(2340)',
    9902210     : r'p (dif)',
    -9902210     : r'\bar{p} (dif)',
    9910445     : r'X_{2}(3872)',
    9920443     : r'X_{1}(3872)',
    480000000   : r'\mathrm{geantino}',
    1000010020  : r'^{2}\mathrm{H}',
    1000010030  : r'^{3}\mathrm{H}',
    1000020030  : r'^{3}\mathrm{He}',
    1000020040  : r'^{2}\mathrm{He}',
    1000030070  : r'^{7}\mathrm{Li}',
    1000040080  : r'^{8}\mathrm{Be}',
    1000040090  : r'^{9}\mathrm{Be}',
    1000040100  : r'^{10}\mathrm{Be}',
    1000050100  : r'^{10}\mathrm{B}',
    1000050110  : r'^{11}\mathrm{B}',
    1000050120  : r'^{12}\mathrm{B}',
    1000060120  : r'^{12}\mathrm{C}',
    1000060130  : r'^{13}\mathrm{C}',
    1000060140  : r'^{14}\mathrm{C}',
    1000070140  : r'^{14}\mathrm{N}',
    1000070150  : r'^{15}\mathrm{N}',
    1000070160  : r'^{16}\mathrm{N}',
    1000080160  : r'^{16}\mathrm{O}',
    1000080170  : r'^{17}\mathrm{O}',
    1000080180  : r'^{18}\mathrm{O}',
    1000080190  : r'^{19}\mathrm{O}',
    1000090190  : r'^{19}\mathrm{F}',
    1000100220  : r'^{22}\mathrm{Ne}',
    1000100230  : r'^{23}\mathrm{Ne}',
    1000110240  : r'^{24}\mathrm{Na}',
    1000120240  : r'^{24}\mathrm{Mg}',
    1000120250  : r'^{25}\mathrm{Mg}',
    1000120260  : r'^{26}\mathrm{Mg}',
    1000120270  : r'^{27}\mathrm{Mg}',
    1000130270  : r'^{27}\mathrm{Al}',
    1000130280  : r'^{28}\mathrm{Al}',
    1000140280  : r'^{28}\mathrm{Si}',
    1000140290  : r'^{29}\mathrm{Si}',
    1000140300  : r'^{30}\mathrm{Si}',
    1000150310  : r'^{31}\mathrm{P}',
    1000170390  : r'^{39}\mathrm{Cl}',
    1000170400  : r'^{40}\mathrm{Cl}',
    1000180360  : r'^{36}\mathrm{Ar}',
    1000180400  : r'^{40}\mathrm{Ar}',
    1000240500  : r'^{50}\mathrm{Cr}',
    1000240520  : r'^{52}\mathrm{Cr}',
    1000240530  : r'^{53}\mathrm{Cr}',
    1000240540  : r'^{54}\mathrm{Cr}',
    1000250550  : r'^{55}\mathrm{Mn}',
    1000260540  : r'^{54}\mathrm{Fe}',
    1000260560  : r'^{56}\mathrm{Fe}',
    1000260570  : r'^{57}\mathrm{Fe}',
    1000260590  : r'^{59}\mathrm{Fe}',
    1000280580  : r'^{58}\mathrm{Ni}',
    1000280600  : r'^{60}\mathrm{Ni}',
    1000280610  : r'^{61}\mathrm{Ni}',
    1000280620  : r'^{62}\mathrm{Ni}',
    1000280630  : r'^{63}\mathrm{Ni}',
    1000280640  : r'^{64}\mathrm{Ni}',
    1000290630  : r'^{63}\mathrm{Cu}',
    1000290650  : r'^{65}\mathrm{Cu}',
    1000420920  : r'^{92}\mathrm{Mo}',
    1000420950  : r'^{95}\mathrm{Mo}',
    1000420960  : r'^{96}\mathrm{Mo}',
    1000420970  : r'^{97}\mathrm{Mo}',
    1000420980  : r'^{98}\mathrm{Mo}',
    1000421000  : r'^{100}\mathrm{Mo}',
    1000461080  : r'^{108}\mathrm{Pd}',
    1000791970  : r'^{197}\mathrm{Au}',
    1000822040  : r'^{204}\mathrm{Pb}',
    1000822060  : r'^{206}\mathrm{Pb}',
    1000822070  : r'^{207}\mathrm{Pb}',
    1000822080  : r'^{208}\mathrm{Pb}',
    1000010000  : r'\mathrm{H}',
    1000020000  : r'\mathrm{He}',
    1000030000  : r'\mathrm{Li}',
    1000040000  : r'\mathrm{Be}',
    1000050000  : r'\mathrm{B}',
    1000060000  : r'\mathrm{C}',
    1000070000  : r'\mathrm{N}',
    1000080000  : r'\mathrm{O}',
    1000090000  : r'\mathrm{F}',
    1000100000  : r'\mathrm{Ne}',
    1000110000  : r'\mathrm{Na}',
    1000120000  : r'\mathrm{Mg}',
    1000130000  : r'\mathrm{Al}',
    1000140000  : r'\mathrm{Si}',
    1000150000  : r'\mathrm{P}',
    1000160000  : r'\mathrm{S}',
    1000170000  : r'\mathrm{Cl}',
    1000180000  : r'\mathrm{Ar}',
    1000190000  : r'\mathrm{K}',
    1000200000  : r'\mathrm{Ca}',
    1000210000  : r'\mathrm{Sc}',
    1000220000  : r'\mathrm{Ti}',
    1000230000  : r'\mathrm{V}',
    1000240000  : r'\mathrm{Cr}',
    1000250000  : r'\mathrm{Mn}',
    1000260000  : r'\mathrm{Fe}',
    1000270000  : r'\mathrm{Co}',
    1000280000  : r'\mathrm{Ni}',
    1000290000  : r'\mathrm{Cu}',
    1000300000  : r'\mathrm{Zn}',
    1000310000  : r'\mathrm{Ga}',
    1000320000  : r'\mathrm{Ge}',
    1000330000  : r'\mathrm{As}',
    1000340000  : r'\mathrm{Se}',
    1000350000  : r'\mathrm{Br}',
    1000360000  : r'\mathrm{Kr}',
    1000370000  : r'\mathrm{Rb}',
    1000380000  : r'\mathrm{Sr}',
    1000390000  : r'\mathrm{Y}',
    1000400000  : r'\mathrm{Zr}',
    1000410000  : r'\mathrm{Nb}',
    1000420000  : r'\mathrm{Mo}',
    1000430000  : r'\mathrm{Tc}',
    1000440000  : r'\mathrm{Ru}',
    1000450000  : r'\mathrm{Rh}',
    1000460000  : r'\mathrm{Pd}',
    1000470000  : r'\mathrm{Ag}',
    1000480000  : r'\mathrm{Cd}',
    1000490000  : r'\mathrm{In}',
    1000500000  : r'\mathrm{Sn}',
    1000510000  : r'\mathrm{Sb}',
    1000520000  : r'\mathrm{Te}',
    1000530000  : r'\mathrm{I}',
    1000540000  : r'\mathrm{Xe}',
    1000550000  : r'\mathrm{Cs}',
    1000560000  : r'\mathrm{Ba}',
    1000570000  : r'\mathrm{La}',
    1000580000  : r'\mathrm{Ce}',
    1000590000  : r'\mathrm{Pr}',
    1000600000  : r'\mathrm{Nd}',
    1000610000  : r'\mathrm{Pm}',
    1000620000  : r'\mathrm{Sm}',
    1000630000  : r'\mathrm{Eu}',
    1000640000  : r'\mathrm{Gd}',
    1000650000  : r'\mathrm{Tb}',
    1000660000  : r'\mathrm{Dy}',
    1000670000  : r'\mathrm{Ho}',
    1000680000  : r'\mathrm{Er}',
    1000690000  : r'\mathrm{Tm}',
    1000700000  : r'\mathrm{Yb}',
    1000710000  : r'\mathrm{Lu}',
    1000720000  : r'\mathrm{Hf}',
    1000730000  : r'\mathrm{Ta}',
    1000740000  : r'\mathrm{W}',
    1000750000  : r'\mathrm{Re}',
    1000760000  : r'\mathrm{Os}',
    1000770000  : r'\mathrm{Ir}',
    1000780000  : r'\mathrm{Pt}',
    1000790000  : r'\mathrm{Au}',
    1000800000  : r'\mathrm{Hg}',
    1000810000  : r'\mathrm{Tl}',
    1000820000  : r'\mathrm{Pb}',
    1000830000  : r'\mathrm{Bi}',
    1000840000  : r'\mathrm{Po}',
    1000850000  : r'\mathrm{At}',
    1000860000  : r'\mathrm{Rn}',
    1000870000  : r'\mathrm{Fr}',
    1000880000  : r'\mathrm{Ra}',
    1000890000  : r'\mathrm{Ac}',
    1000900000  : r'\mathrm{Th}',
    1000910000  : r'\mathrm{Pa}',
    1000920000  : r'\mathrm{U}',
    1000930000  : r'\mathrm{Np}',
    1000940000  : r'\mathrm{Pu}',
    1000950000  : r'\mathrm{Am}',
    1000960000  : r'\mathrm{Cm}',
    1000970000  : r'\mathrm{Bk}',
    1000980000  : r'\mathrm{Cf}',
    1000990000  : r'\mathrm{Es}',
    1001000000  : r'\mathrm{Fm}',
    1001010000  : r'\mathrm{Md}',
    1001020000  : r'\mathrm{No}',
    1001030000  : r'\mathrm{Lr}',
    1001040000  : r'\mathrm{Rf}',
    1001050000  : r'\mathrm{Db}',
    1001060000  : r'\mathrm{Sg}',
    1001070000  : r'\mathrm{Bh}',
    1001080000  : r'\mathrm{Hs}',
    1001090000  : r'\mathrm{Mt}',
    1001100000  : r'\mathrm{Ds}',
    1001110000  : r'\mathrm{Rg}',
    1001120000  : r'\mathrm{Cn}',
    1001130000  : r'\mathrm{Nh}',
    1001140000  : r'\mathrm{Fl}',
    1001150000  : r'\mathrm{Mc}',
    1001160000  : r'\mathrm{Lv}',
    1001170000  : r'\mathrm{Ts}',
    1001180000  : r'\mathrm{Og}',
    1000020030  : r'\mathrm{He}^{3}'
}

# ====================================================================
_greek_letters = [
    "Alpha",
    "Beta",
    "Chi",
    "Delta",
    "Epsilon",
    "Eta",
    "Gamma",
    "Iota",
    "Kappa",
    "Lamda",  # Unicodedata library uses "lamda" for "lambda" :S!
    "Lambda",
    "Mu",
    "Nu",
    "Omega",
    "Omicron",
    "Phi",
    "Pi",
    "Psi",
    "Rho",
    "Sigma",
    "Tau",
    "Theta",
    "Upsilon",
    "Xi",
    "Zeta",
]
_greek_letters += [l.lower() for l in _greek_letters]

# --------------------------------------------------------------------
def _greek_unicode(let):
    from unicodedata import lookup

    return lookup(f'GREEK {"SMALL" if let == let.lower() else "CAPITAL"} '
                  f'LETTER {let.upper()}')

# --------------------------------------------------------------------
def ltx2html(l):
    from re import sub
    
    l = sub(r"\^\{(.*?)\}",            r"<SUP>\1</SUP>", l)
    l = sub(r"\_\{(.*?)\}",            r"<SUB>\1</SUB>", l)
    l = sub(r"\\prime(.*?)",           r"&#8242;",       l)
    l = sub(r"\\mathrm\{(.*?)\}",      r"\1",            l)
    l = sub(r"\\left\[(.*?)\\right\]", r"[\1] ",         l)
    for gl in _greek_letters: l = l.replace(r"\%s" % gl, "&%s;" % gl)
    l = sub(r"\\tilde\{(.*?)\}",       r"\1&#771;",      l)
    l = sub(r"\\bar\{(.*?)\}",         r"\1&#773;",      l)
    l = sub(r"\\overline\{(.*?)\}",    r"\1&#773;",      l)
    return l

def pid2ltx(pid,nm=None):
    from sys import stderr
    
    nucleus = pid > 1000000000
    eid     = pid
    a       = None
    z       = None
    dft     = nm if nm is not None else f'{pid}'
    if nucleus:
        a   = (pid // 10)    % 1000
        z   = (pid // 10000) % 1000
        eid = 1000000000 + z * 10000
        dft = fr'X_{{{z}}}^{{{a}}}({pid%10})'
        # Nucleous
        
    ltx = _pid2ltx.get(eid,None)
    if ltx == None:
        ltx = _pid2ltx.get(eid % 9000000,None)
        if ltx == None:
            print(f'WARNING: didnot find pretty string for {pid} -> {dft}',
                  file=stderr)
            ltx = dft
        
    if a is not None:
        ltx += f"^{{{a}}}"
        if (pid % 10) != 0:
            ltx += f"({pid % 10})"

    return ltx
    #return _ltx2html(ltx)

def nucl_pdg(z,a):
    return (1000000000+
            z*10000+
            a*10)

def collect():
    nuclei    = get_nuclei()
    particles = get_particles()
    other     =  {
        1000010020: { 'name':'D',    'mass':1.87561, 'charge':3},
        1000010030: { 'name':'T',    'mass':2.80892, 'charge':3},
        1000020030: { 'name':'He3',  'mass':2.80923, 'charge':6}}

    def do_reg(spdg,name,mass,charge):
        pdg = int(spdg)
        ltx = pid2ltx(pdg,name)
        htm = ltx2html(ltx)
        return {pdg: {'name':   name,
                      'mass':   mass,
                      'charge': charge,
                      'latex':  ltx,
                      'html' :  htm }}
    def do_nucl(z,name,a,abundance,mass):
        pdg = nucl_pdg(z,int(a))
        ltx = pid2ltx(pdg,name)
        htm = ltx2html(ltx)
        return {pdg: {'name': name,
                      'mass': mass,
                      'charge': z*3,
                      'latex':  ltx,
                      'html':   htm}}

    def do_oth(pdg,name,mass,charge):
        ltx = pid2ltx(pdg,name)
        htm = ltx2html(ltx)
        return {pdg: {'name':   name,
                      'mass':   mass,
                      'charge': charge,
                      'latex':  ltx,
                      'html':   htm }}
    full = {}
    for spdg, vals in particles.items():
        if spdg == 'EOL': continue
        full.update(do_reg(spdg,**vals))
    for z, vals in nuclei.items():
        if z == 0: continue
        full.update(do_nucl(z,**vals))
    for pdg, vals in other.items():
        full.update(do_oth(pdg,**vals))

    return full

def do_db(outname):
    full = collect()

    def fmt_str(s):
        return f'"{s}"'

    def fmt(pdg,name,mass,charge,latex,html):
        ltx = latex.replace('\\','\\\\')
        return f'{{{pdg:>12d},{{' \
            f'{fmt_str(name):>18s},' \
            f'{mass:>16g},'\
            f'{charge:>4d},' \
            f'{fmt_str(ltx):>30s},' \
            f'{fmt_str(html):>30s}' \
            f'}}' \
            f'}}'

    sep = ',\n      '
    s = '''//  Library for handling HEP MC data
//  Copyright (C) 2024  Christian Holm Christensen
//
//  This program is free software: you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see
//  <https://www.gnu.org/licenses/>.
//                              
/**
   @file      database
   @copyright (c) 2024 Christian Holm Christensen
   @brief     Database of particle properties
   @ingroup   hepmc_db
*/
#ifndef HEPMC4_DATABASE_HH
#define HEPMC4_DATABASE_HH
#include <string>
#include <map>
#include <stdexcept>
    
namespace hepmc4
{
  /**
     @defgroup hepmc_db Database of particles
     @ingroup hepmc
   */
  /**
     Database over particles

     @ingroup hepmc_db
   */
  namespace database
  {
    /**
       Data for a particle or nucleus, indexed by PDG code
    
       - name
       - Mass in GeV
       - Charge in units of e/3
       - LaTeX pretty name
       - HTML pretty name

       @ingroup hepmc_db
    */    
    using entry=std::tuple<std::string,float,int,std::string,std::string>;
    /**
       Map from PDG number to tuple of
       - name
       - Mass in GeV
       - Charge in units of e/3
       - LaTeX pretty name
       - HTML pretty name
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
     */
    const std::map<int,entry> db{
      '''
    s += sep.join([fmt(pdg,**vals) for pdg,vals in full.items()])

    s += '''
    };
    /**
       Common name aliases

       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    const std::map<std::string,std::string> aliases{
      {"p",     "proton"},
      {"n",     "neutron"},
      {"lead",  "Pb"},
      {"gold",  "Au"},
      {"silver","Ag"},
      {"oxygen","O"},
      {"zenon", "Ze"},
      {"deuteron", "D"},
      {"Triton",   "T"},
      {"alpha",    "He"},
      {"beta",     "e-"}
    };
    /**
       Some oft used PDGs as constants.  Only particles.

       @ingroup hepmc_db
       @headerfile database hepmc4/database
     */
    enum {
      proton = 2212,
      neutron = 2112,
      pi = 211,
      pi0 = 111,
      K   = 321,
      K0  = 311,
      K0_S = 310,
      K0_L = 130
    };
    /**
       Find entry by PDG code

       @param pdg   PDG code
       @return entry in database
       @throws std::runtime_error in case PDG wasn't found

       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    const entry& find(int pdg)
    {
      auto iter = db.find(pdg);
      if (iter == db.end())
        throw std::runtime_error("PDG "+std::to_string(pdg)+"not found");
      return iter->second;
    }
    /**
       Get name, or null string if not found

       @param pdg  PDG code
       @return Name or empty string
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    std::string name(int pdg)
    {
       try {
         return std::get<0>(find(pdg));
       }
       catch(std::exception&) {}
       return std::string();
    }
    /**
       Get mass in GeV or 0 if not found
    
       @param pdg  PDG code
       @return Mass or -1
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    double mass(int pdg)
    {
       try {
         return std::get<1>(find(pdg));
       }
       catch(std::exception&) {}
       return -1;
    }
    /**
       Get charge in units of e/3 or zero if not found

       @param pdg  PDG code
       @return Charge or 0
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    int charge(int pdg)
    {
       try {
         return std::get<2>(find(pdg));
       }
       catch(std::exception&) {}
       return 0;
    }
    /**
       Get charge in units of e

       @param pdg  PDG code
       @return Charge or 0
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    float echarge(int pdg)
    {
      return float(charge(pdg)) / 3;
    }
    /**
       Get name, or null string if not found

       @param pdg  PDG code
       @return LaTeX formatted pretty name or null
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
      */
    std::string latex(int pdg)
    {
       try {
         return std::get<3>(find(pdg));
       }
       catch(std::exception&) {}
       return std::string();
    }
    /**
       Get name, or null string if not found

       @param pdg  PDG code
       @return HTML formatted pretty name or null
    
       @ingroup hepmc_db
       @headerfile database hepmc4/database
    */
    std::string html(int pdg)
    {
       try {
         return std::get<4>(find(pdg));
       }
       catch(std::exception&) {}
       return std::string();
    }
    /**
       Find PDG by name, or return 0 if not found

       @param name   Name of particle
       @return PDG code or 0 if not found
       @headerfile database hepmc4/database
    */
    int pdg(const std::string& name)
    {
      static std::map<std::string,int> reverse;
      if (reverse.size() <= 0) {
        for (auto p : db) 
          reverse[std::get<0>(p.second)] = p.first;
      }
      auto al   = aliases.find(name);
      std::string key = al == aliases.end() ? name : al->second;
    
      auto iter = reverse.find(key);
      if (iter == reverse.end()) 
        return 0;

      return iter->second;
    }
  }
}
#endif
// Local Variables:
//  mode: C++
// End:
'''    

    from sys import stdout
    file = stdout
    with open(outname,'w') as file:
        print(s,file=file)

def do_md(outname):
    full = collect()

    def fmt_str(s):
        return f'`{s}`'


    def fmt_math(s):
        return f'${s}$'

    wltx = 0
    whtm = 0
    wnam = 0
    for pdg,vals in full.items():
        wnam = max(wnam,len(vals['name']))
        wltx = max(wltx,len(vals['latex']))
        whtm = max(whtm,len(vals['html']))
    wltx += 4
    wnam += 2
    
    def fmt(pdg,name,mass,charge,latex,html):
        return f'| {pdg:>12d} |' \
            f' {fmt_str(name):>{wnam}s} |' \
            f' {mass:>16g} |'\
            f' {charge:>6d} |' \
            f' {fmt_math(latex):>{wltx}s} |' \
            f' {html:>{whtm}s} |'

    
    sep = '\n'
    s = '# Particle database\n\n'
    h = ['PDG','Name','Mass','q(e/3)','LaTeX','HTML']
    w = [12, wnam, 16, 6, wltx, whtm]
    s += '|'
    for hh,ww in zip(h,w):
        s += f' {hh.center(ww," ")} |'
    s += '\n|'
    for ww in w:
        s += f'{"-".ljust(ww+2,"-")}|'
    s += '\n'
    s += sep.join([fmt(pdg,**vals) for pdg,vals in full.items()])
    s += '\n'

    from sys import stdout
    file = stdout
    with open(outname,'w') as file:
        print(s,file=file)
        

if __name__ == "__main__":
    from argparse import ArgumentParser

    ap = ArgumentParser(description='Generate database')
    ap.add_argument('-o','--output',type=str,
                    default='database',
                    help='Otuput file')

    args = ap.parse_args()

    if args.output.endswith('md'):
        do_md(args.output)
    else:
        do_db(args.output)
    

# Local Variables:
#  mode: python
# End:

    
